<RCC>
    <qresource prefix="/img">
        <file>picture/DefaultPhoto.jpg</file>
        <file>picture/patientAvatar.png</file>
        <file>picture/doctorAvatar.png</file>
        <file>picture/drugDefaultPhoto.png</file>
        <file>picture/roleBack.png</file>
        <file>picture/roleBackPage.png</file>
        <file>picture/QRCode.jpg</file>
    </qresource>
    <qresource prefix="/style">
        <file>picture/medicaltheme.qss</file>
        <file>picture/medicaltheme_dark.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>picture/down_arrow.svg</file>
        <file>picture/left_arrow.svg</file>
        <file>picture/right_arrow.svg</file>
        <file>picture/up_arrow.svg</file>
    </qresource>
</RCC>
