HEADERS += \
    $$PWD/attendancepage.h \
    $$PWD/diagnose.h \
    $$PWD/doctorclient.h \
    $$PWD/editdoctorinfo.h \
    $$PWD/patientcard.h \
    $$PWD/patientinfo.h \
    $$PWD/doctorinfopage.h \
    $$PWD/leaveform.h \
    $$PWD/leaverecord.h \
    $$PWD/patientcardspage.h

SOURCES += \
    $$PWD/attendancepage.cpp \
    $$PWD/diagnose.cpp \
    $$PWD/doctorclient.cpp \
    $$PWD/editdoctorinfo.cpp \
    $$PWD/patientcard.cpp \
    $$PWD/patientinfo.cpp \
    $$PWD/doctorinfopage.cpp \
    $$PWD/leaveform.cpp \
    $$PWD/leaverecord.cpp \
    $$PWD/patientcardspage.cpp

FORMS += \
    $$PWD/attendancepage.ui \
    $$PWD/diagnose.ui \
    $$PWD/doctorclient.ui \
    $$PWD/editdoctorinfo.ui \
    $$PWD/patientcard.ui \
    $$PWD/patientinfo.ui \
    $$PWD/doctorinfopage.ui \
    $$PWD/leaveform.ui \
    $$PWD/leaverecord.ui \
    $$PWD/patientcardspage.ui
