<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicFunc</class>
 <widget class="QWidget" name="BasicFunc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>336</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Basic System</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="chatfunc">
        <property name="text">
         <string>chatfunc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chart">
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="payfunc">
        <property name="text">
         <string>payfunc</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
