<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorChatTool</class>
 <widget class="QWidget" name="DoctorChatTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="startServerBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>run</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverIP">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>182</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientPort">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>314</y>
     <width>182</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>314</y>
     <width>54</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Client IP:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverPort">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>20</y>
     <width>182</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>9999</string>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>314</y>
     <width>28</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>54</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Server IP:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>20</y>
     <width>28</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clientSendBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>314</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>send</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="message">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>346</y>
     <width>550</width>
     <height>256</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientIp">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>314</y>
     <width>182</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.31.243</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tips">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>52</y>
     <width>550</width>
     <height>256</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
