<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicineSearchFunc</class>
 <widget class="QWidget" name="MedicineSearchFunc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>输入药品名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DrugName"/>
         </item>
         <item>
          <widget class="QPushButton" name="SearchDrug">
           <property name="text">
            <string>搜索药品</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="DrugBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>输入药品编号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DrugId"/>
         </item>
         <item>
          <widget class="QPushButton" name="GetDetail">
           <property name="text">
            <string>查找药品详细信息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="DetailBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
