<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PayPage</class>
 <widget class="QWidget" name="PayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>PatientID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="PatientId"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>输入您要支付的订单的日期 :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>年</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="yearEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>月</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="monthEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>日</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dayEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>扫描二维码进行付款</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="QRcode.qrc">:/new/prefix1/QR(2).jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="yes">
         <property name="text">
          <string>完成支付</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="no">
         <property name="text">
          <string>未完成支付</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="QRcode.qrc"/>
 </resources>
 <connections/>
</ui>
