<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PayPage</class>
 <widget class="QWidget" name="PayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="QRcode.qrc">:/new/prefix1/QR(2).jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yes">
       <property name="text">
        <string>yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="no">
       <property name="text">
        <string>no</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="QRcode.qrc"/>
 </resources>
 <connections/>
</ui>
