HEADERS += \
    $$PWD/apiget.h \
    $$PWD/basicfunc.h \
    $$PWD/chatfunc.h \
    $$PWD/chatinterface.h \
    $$PWD/chattool.h \
    $$PWD/doctorchattool.h \
    $$PWD/linechartwidget.h \
    $$PWD/medicinesearchfunc.h \
    $$PWD/patientchattool.h \
    $$PWD/paypage.h

SOURCES += \
    $$PWD/apiget.cpp \
    $$PWD/basicfunc.cpp \
    $$PWD/chatfunc.cpp \
    $$PWD/chatinterface.cpp \
    $$PWD/chattool.cpp \
    $$PWD/doctorchattool.cpp \
    $$PWD/linechartwidget.cpp \
    $$PWD/medicinesearchfunc.cpp \
    $$PWD/patientchattool.cpp \
    $$PWD/paypage.cpp


FORMS += \
    $$PWD/apiget.ui \
    $$PWD/basicfunc.ui \
    $$PWD/chatfunc.ui \
    $$PWD/chatinterface.ui \
    $$PWD/chattool.ui \
    $$PWD/doctorchattool.ui \
    $$PWD/linechartwidget.ui \
    $$PWD/medicinesearchfunc.ui \
    $$PWD/patientchattool.ui \
    $$PWD/paypage.ui
