HEADERS += \
    $$PWD/chooserole.h \
    $$PWD/databasemanager.h \
    $$PWD/engine.h \
    $$PWD/loginpanel.h \
    $$PWD/registerpanel.h \
    $$PWD/resetpwd.h \
    $$PWD/uicontroller.h

SOURCES += \
    $$PWD/chooserole.cpp \
    $$PWD/databasemanager.cpp \
    $$PWD/engine.cpp \
    $$PWD/loginpanel.cpp \
    $$PWD/registerpanel.cpp \
    $$PWD/resetpwd.cpp \
    $$PWD/uicontroller.cpp

FORMS += \
    $$PWD/chooserole.ui \
    $$PWD/loginpanel.ui \
    $$PWD/registerpanel.ui \
    $$PWD/resetpwd.ui
