QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    color: #3E4A59;
    background-color: #F7F9FC;
}

QMainWindow {
    background-color: #F7F9FC;
    border-radius: 8px;
}

QLabel {
    background-color: transparent;
    color: #3E4A59;
}

QLabel#HeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
    padding: 15px 20px;
    border-bottom: 3px solid #D4E1F4;
}

QLabel#statusLabel {
    color: #7A8C9B;
    font-size: 12px;
}

QPushButton {
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton:hover {
    background-color: #0056b3;
    border: none;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #a0c7ff;
    border: 1px solid #a0c7ff;
    color: #e9ecef;
}

QPushButton#SignInBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1E90FF, stop:1 #00BFFF);
    color: #FFFFFF;
    border: none;
    border-radius: 100px;
    padding: 0;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignInBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #187bcd, stop:1 #009acd);
}

QPushButton#SignInBtn:pressed {
    background-color: #004085;
}

QPushButton#SignInBtn:disabled {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #B0E0E6, stop:1 #ADD8E6);
    border: 1px solid #a0c7ff;
    color: #6c757d;
}

QPushButton#SignOutBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                    stop:0 #FF4757, stop:1 #FF6B81);
    color: #FFFFFF;
    border: none;
    border-radius: 100px;  
    padding: 0;          
    outline: none;
    
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignOutBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                    stop:0 #E84118, stop:1 #ED4C67);
}

QPushButton#SignOutBtn:pressed {
    background-color: #C23616;
}

QPushButton#SignOutBtn:disabled {
    background-color: #FFA8A8;
    border: 1px solid #FFCECECE;
    color: #FFFFFF;
}

QPushButton.toolbox {
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 14px;
    min-width: 100px;
    min-height: 40px;
    outline: none;
}

QPushButton.toolbox:hover {
    background-color: #66b3ff;
    border: none;
}

QPushButton.toolbox:pressed {
    background-color: #004085;
}

QPushButton.toolbox:disabled {
    background-color: #a0c7ff;
    border: 1px solid #a0c7ff;
    color: #e9ecef;
}

QPushButton.sidebar-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 20px;
    background-color: #5A6C7D;   
    color: #FFFFFF;
    border-radius: 0px;
}

QPushButton.sidebar-btn:hover {
    background-color: #4A5A6A;   
}

QPushButton.sidebar-btn:pressed {
    background-color: #3A4A58;   
}

QPushButton.sidebar-btn:checked {
    background-color: #F7F9FC;
    color: #3E4A59;
    font-weight: bold;          
    border-left: 10px solid #007BFF;  
    padding-left: 12px;       
}

QPushButton.special-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 20px;
    background-color: #D32F2F;
    color: #FFFFFF;
    border-radius: 0px;
}

QPushButton.special-btn:hover {
    background-color: #B71C1C; 
}

QPushButton.special-btn:pressed {
    background-color: #7F0000; 
}

QPushButton.special-btn:disabled {
    background-color: #EF9A9A; 
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDateEdit,
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D4D8E1;
    border-radius: 5px;
    padding: 9px;
    color: #3E4A59;
    selection-background-color: #4A90E2;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDateEdit:focus,
QComboBox:focus {
    border-color: #4A90E2;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDateEdit:disabled,
QComboBox:disabled {
    background-color: #F0F4F7;
    color: #B0BEC5;
}

QSpinBox,
QDateEdit {
    padding-right: 29px;
}

QSpinBox::up-button,
QDateEdit::up-button,
QSpinBox::down-button,
QDateEdit::down-button {
    subcontrol-origin: border;
    background-color: #FFFFFF;
    width: 28px;
}

QSpinBox::up-button,
QDateEdit::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
    border-left: 1px solid #D4D8E1;
}

QSpinBox::down-button,
QDateEdit::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
    border-left: 1px solid #D4D8E1;
    border-top: 1px solid #D4D8E1;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDateEdit::up-button:hover,
QDateEdit::down-button:hover {
    background-color: #F0F4F7;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDateEdit::up-button:pressed,
QDateEdit::down-button:pressed {
    background-color: #E4E7F0;
}

QSpinBox::up-arrow,
QDateEdit::up-arrow {
    image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23606266'%3e%3cpath d='M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z'/%3e%3c/svg%3e");
}

QSpinBox::down-arrow,
QDateEdit::down-arrow {
    image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23606266'%3e%3cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3e%3c/svg%3e");
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #D4D8E1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::drop-down:hover {
    background-color: #F0F4F7;
}

QComboBox::drop-down:pressed {
    background-color: #E4E7F0;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23606266'%3e%3cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3e%3c/svg%3e");
}

QComboBox QAbstractItemView {
    border: 1px solid #D4D8E1;
    background-color: #FFFFFF;
    selection-background-color: #E6F2FF;
    selection-color: #357ABD;
    padding: 5px 0;
}

QTableView {
    border: 1px solid #D4D8E1;
    gridline-color: #E6F2FF;
    background-color: #FFFFFF;
    selection-background-color: #E6F2FF;
    selection-color: #3E4A59;
    border-radius: 8px;
    font-size: 13px;
}

QTableView::item {
    padding: 7px;
}

QHeaderView::section {
    background-color: #F0F4F7;
    padding: 10px 12px;
    border: 1px solid #D4D8E1;
    font-weight: 600;
    color: #3E4A59;
}

QHeaderView::section:horizontal {
    border-bottom: 2px solid #D2E7FF;
}

QScrollBar:vertical {
    border: none;
    background: #F0F4F7;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #B0BEC5;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F4F7;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #B0BEC5;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D4D8E1;
    padding: 3px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
    color: #3E4A59;
}

QMenuBar::item:selected {
    background-color: #E6F2FF;
    color: #357ABD;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D4D8E1;
    border-radius: 5px;
    padding: 5px 0;
}

QMenu::item {
    padding: 10px 25px;
    color: #3E4A59;
}

QMenu::item:selected {
    background-color: #E6F2FF;
    color: #4A90E2;
    border-radius: 3px;
    margin: 0 5px;
}

QMenu::separator {
    height: 1px;
    background: #D4D8E1;
    margin: 5px 10px;
}

QToolBar {
    background: #FFFFFF;
    border-bottom: 1px solid #D4D8E1;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    border-radius: 5px;
    color: #3E4A59;
}

QToolButton:hover {
    background-color: #E6F2FF;
    color: #4A90E2;
}

QToolButton:pressed {
    background-color: #D2E7FF;
}

QToolButton:checked {
    background-color: #D2E7FF;
    color: #4A90E2;
}

QStatusBar {
    background-color: #F0F4F7;
    border-top: 1px solid #D4D8E1;
    padding: 3px 10px;
    color: #7A8C9B;
}

QStatusBar::item {
    border: none;
    padding: 2px 5px;
}

QTabWidget::pane {
    border: 1px solid #D4D8E1;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #F0F4F7;
    border: 1px solid #D4D8E1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 15px;
    color: #3E4A59;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #D4D8E1;
    border-bottom-color: #FFFFFF;
    color: #4A90E2;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #E6F2FF;
    color: #357ABD;
}

QFrame#SideBarFrame {
    border: none;
    background-color: #E9F1F7;
}

QFrame#CardFrame {
    border: none;
    background-color: #E6F2FF;
    border-radius: 8px;
}

QFrame#NoFrame {
    border: none;
}

QListWidget,
QScrollArea {
    background-color: #F0F4F7;
    border: none
}


