HEADERS += \
    $$PWD/drugcard.h \
    $$PWD/druginfo.h \
    $$PWD/drugsearchpage.h \
    $$PWD/medicalrecord.h \
    $$PWD/patientclient.h \
    $$PWD/doctorinfo.h \
    $$PWD/patientinfopage.h \
    $$PWD/prescription.h \
    $$PWD/registerinfo.h \
    $$PWD/registerpage.h \
    $$PWD/reportpage.h \
    $$PWD/userinfocard.h

SOURCES += \
    $$PWD/drugcard.cpp \
    $$PWD/druginfo.cpp \
    $$PWD/drugsearchpage.cpp \
    $$PWD/medicalrecord.cpp \
    $$PWD/patientclient.cpp \
    $$PWD/doctorinfo.cpp \
    $$PWD/patientinfopage.cpp \
    $$PWD/prescription.cpp \
    $$PWD/registerinfo.cpp \
    $$PWD/registerpage.cpp \
    $$PWD/reportpage.cpp \
    $$PWD/userinfocard.cpp

FORMS += \
    $$PWD/drugcard.ui \
    $$PWD/druginfo.ui \
    $$PWD/drugsearchpage.ui \
    $$PWD/medicalrecord.ui \
    $$PWD/patientclient.ui \
    $$PWD/doctorinfo.ui \
    $$PWD/patientinfopage.ui \
    $$PWD/prescription.ui \
    $$PWD/registerinfo.ui \
    $$PWD/registerpage.ui \
    $$PWD/reportpage.ui \
    $$PWD/userinfocard.ui
