HEADERS += \
    $$PWD/attendancepage.h \
    $$PWD/doctorclient.h \
    $$PWD/patientinfo.h \
    $$PWD/doctorinfopage.h \
    $$PWD/leaveform.h \
    $$PWD/leaverecord.h \
    $$PWD/patientcardspage.h

SOURCES += \
    $$PWD/attendancepage.cpp \
    $$PWD/doctorclient.cpp \
    $$PWD/patientinfo.cpp \
    $$PWD/doctorinfopage.cpp \
    $$PWD/leaveform.cpp \
    $$PWD/leaverecord.cpp \
    $$PWD/patientcardspage.cpp

FORMS += \
    $$PWD/attendancepage.ui \
    $$PWD/doctorclient.ui \
    $$PWD/patientinfo.ui \
    $$PWD/doctorinfopage.ui \
    $$PWD/leaveform.ui \
    $$PWD/leaverecord.ui \
    $$PWD/patientcardspage.ui
