QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 16px;
    color: #E0E0E0;
    background-color: #121212;
}

QMainWindow {
    background-color: #121212;
    border-radius: 8px;
}

QLabel {
    background-color: transparent;
    color: #E0E0E0;
}

QLabel#HeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    border-bottom: 3px solid #12504b;
}

QLabel#fullHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    background-color: #12504b;
}

QLabel.fullHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    background-color: #12504b;
}

QLabel.backHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    background-color: #121212;
}

QLabel#statusLabel {
    color: #7A8C9B;
    font-size: 12px;
}

QLabel.timeDisplay {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0   #3BAFDA,
        stop:0.5 #20C997,
        stop:1   #145C52
    );
    border-radius: 6px;
    padding: 20px 20px;
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 48px;
    color: #121212;
}

QLabel.chat-bubble-left {
    background-color: #145C52;
    color: #E0E0E0;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 16px;
}

QLabel.chat-bubble-right {
    background-color: #20C997;
    color: #121212;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 16px;
}

QPushButton {
    background-color: #20C997;
    color: #121212;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton:hover {
    background-color: #1AA179;
    border: none;
}

QPushButton:pressed {
    background-color: #145C52;
    color: #E0E0E0;
}

QPushButton:disabled {
    background-color: #2D3B45;
    border: 1px solid #2D3B45;
    color: #6C757D;
}

QPushButton.grey {
    background-color: #20A68C;
    color: #1E1E1E;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton.grey:hover {
    background-color: #198F6B;
    border: none;
}

QPushButton.grey:pressed {
    background-color: #343a40;
}

QPushButton.grey:disabled {
    background-color: #ced4da;
    border: 1px solid #ced4da;
    color: #e9ecef;
}

QPushButton.lightblue {
    background-color: #20C997;
    color: #121212;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton.lightblue:hover {
    background-color: #1AA179;
    border: none;
}

QPushButton.lightblue:pressed {
    background-color: #145C52;
}

QPushButton.lightblue:disabled {
    background-color: #2D3B45;
    border: 1px solid #2D3B45;
    color: #6C757D;
}

QPushButton#SignInBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1E90FF, stop:1 #00BFFF);
    color: #1E1E1E;
    border: none;
    border-radius: 100px;
    padding: 0;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignInBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #187bcd, stop:1 #009acd);
}

QPushButton#SignInBtn:pressed {
    background-color: #004085;
}

QPushButton#SignInBtn:disabled {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #B0E0E6, stop:1 #ADD8E6);
    border: 1px solid #a0c7ff;
    color: #343a40;
}

QPushButton#SignOutBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF4757, stop:1 #FF6B81);
    color: #1E1E1E;
    border: none;
    border-radius: 100px;
    padding: 0;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignOutBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #E84118, stop:1 #ED4C67);
}

QPushButton#SignOutBtn:pressed {
    background-color: #C23616;
}

QPushButton#SignOutBtn:disabled {
    background-color: #FFA8A8;
    border: 1px solid #FFCECECE;
    color: #343a40;
}

QPushButton.toolbox {
    background-color: #20C997;
    color: #1E1E1E;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 14px;
    min-width: 100px;
    min-height: 40px;
    outline: none;
}

QPushButton.toolbox:hover {
    background-color: #66b3ff;
    border: none;
}

QPushButton.toolbox:pressed {
    background-color: #004085;
}

QPushButton.toolbox:disabled {
    background-color: #a0c7ff;
    border: 1px solid #a0c7ff;
    color: #e9ecef;
}

QPushButton.sidebar-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 22px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0e403a, stop:1 #12504b);
    color: #E0E0E0;
    border-radius: 0px;
}

QPushButton.sidebar-btn:hover {
    background-color: #1AA179;
}

QPushButton.sidebar-btn:pressed {
    background-color: #20C997;
    color: #121212;
}

QPushButton.sidebar-btn:checked {
    background-color: #121212;
    color: #20C997;
    font-weight: bold;
    border-left: 10px solid #20C997;
    padding-left: 12px;
}

QPushButton.special-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 22px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #700000, stop:1 #9C0000);
    color: #FFFFFF;
    border-radius: 0px;
}

QPushButton.special-btn:hover {
    background-color: #a70000;
}

QPushButton.special-btn:pressed {
    background-color: #d30000;
}

QPushButton.special-btn:disabled {
    background-color: #5C0000;
    color: #AAAAAA;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDateEdit,
QComboBox {
    background: #1E1E1E;
    border: 1px solid #2D3B45;
    border-radius: 5px;
    padding: 9px;
    color: #E0E0E0;
    selection-background-color: #20C997;
    selection-color: #121212;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDateEdit:focus,
QComboBox:focus {
    border-color: #20C997;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDateEdit:disabled,
QComboBox:disabled {
    background: #2D3B45;
    color: #6C757D;
    border: 1px solid #2D3B45;
}

QSpinBox,
QDateEdit {
    padding-right: 28px;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDateEdit::up-button,
QDateEdit::down-button {
    subcontrol-origin: border;
    width: 28px;
    background: #1E1E1E;
    border-left: 1px solid #2D3B45;
}

QSpinBox::up-button,
QDateEdit::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
    image: url(:/icon/picture/up_arrow.svg);
}

QSpinBox::down-button,
QDateEdit::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
    border-top: 1px solid #2D3B45;
    image: url(:/icon/picture/down_arrow.svg);
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDateEdit::up-button:hover,
QDateEdit::down-button:hover {
    background: #2D3B45;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDateEdit::up-button:pressed,
QDateEdit::down-button:pressed {
    background: #145C52;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #2D3B45;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    image: url(:/icon/picture/down_arrow.svg);
}

QComboBox::drop-down:hover { background: #2D3B45; }
QComboBox::drop-down:pressed { background: #145C52; }

QComboBox QAbstractItemView {
    border: 1px solid #2D3B45;
    background: #1E1E1E;
    selection-background-color: #20C997;
    selection-color: #121212;
    padding: 5px 0;
}

QTableView {
    border: 1px solid #2D3B45;
    gridline-color: #2D3B45;
    background-color: #1E1E1E;
    selection-background-color: #20C997;
    selection-color: #121212;
    border-radius: 8px;
    font-size: 13px;
    color: #E0E0E0;
}

QTableView::item {
    padding: 7px;
}

QHeaderView::section {
    background-color: #2D3B45;
    color: #E0E0E0;
    padding: 4px;
    border-bottom: 1px solid #1E1E1E;
    border-right: 1px solid #1E1E1E;
}

QTableCornerButton::section {
    background-color: #2D3B45;
}

QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #20C997;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #20C997;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QMenuBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #2D3B45;
    padding: 3px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
    color: #E0E0E0;
}

QMenuBar::item:selected {
    background-color: #2D3B45;
    color: #20C997;
    border-radius: 4px;
}

QMenu {
    background-color: #1E1E1E;
    border: 1px solid #2D3B45;
    border-radius: 5px;
    padding: 5px 0;
}

QMenu::item {
    padding: 10px 25px;
    color: #E0E0E0;
}

QMenu::item:selected {
    background-color: #20C997;
    color: #121212;
    border-radius: 3px;
    margin: 0 5px;
}

QMenu::separator {
    height: 1px;
    background: #2D3B45;
    margin: 5px 10px;
}

QTabWidget::pane {
    border: 1px solid #2D3B45;
    background: #1E1E1E;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #2A2A2A;
    border: 1px solid #2D3B45;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 15px;
    color: #CCCCCC;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #1E1E1E;
    border-color: #20C997;
    border-bottom-color: #1E1E1E;
    color: #20C997;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #333333;
    color: #20C997;
}

QFrame#SideBarFrame {
    border: none;
    background-color: #333333;
}

QFrame.cardFrame {
    border: none;
    background-color: #1E2D2B;
    border-radius: 8px;
    border: 1px solid #20C997;
}

QFrame#NoFrame {
    border: none;
    background-color: transparent;
}

QFrame.transparentFrame {
    background: transparent;
    border: none;
}

QFrame.redCardFrame {
    border: none;
    background-color: rgb(45, 35, 35);
    border-radius: 8px;
    border: 1px solid #d84141;
}

QListWidget,
QScrollArea {
    background-color: #1E2D2B;
    border: none
}

QFrame[frameShape="4"] 
{  
    background-color: transparent;
    border: 2px solid #145C52; 
}

#MyCalendar {
    background-color: #1E1E1E;
    border: 1px solid #2D3B45;
    border-radius: 8px;
    color: #E0E0E0;
}

#navigationBar {
    background-color: transparent;
    border-bottom: 1px solid #145C52;
    padding: 5px;
}

#yearMonthLabel {
    color: #20C997;
    font-size: 18px;
    font-weight: bold;
}

#prevMonthBtn, #nextMonthBtn {
    background-color: transparent;
    border: none;
    color: #20C997;
    font-size: 22px;
    font-weight: bold;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    border-radius: 17px;
}

#prevMonthBtn:hover, #nextMonthBtn:hover {
    background-color: #2D3B45;
    color: #FFFFFF;
}

#prevMonthBtn:pressed, #nextMonthBtn:pressed {
    background-color: #145C52;
}

#weekLabel {
    background-color: transparent;
    color: #7A8C9B;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
    border: none;
}

#weekNumLabel {
    background-color: #121212;
    color: #6C757D;
    font-size: 12px;
    padding: 8px 0;
    border-right: 1px solid #2D3B45;
}

#dayLabel {
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    border: 2px solid transparent; 
    margin: 1px;
    border-radius: 5px; 
    color: #E0E0E0; 
}

#dayLabel:hover {
    background-color: #2D3B45; 
}

#dayLabel[isToday="true"] {
    border: 2px solid #20C997; 
    color: #FFFFFF; 
    font-weight: bold;
}

#dayLabel[selected="true"] {
    background-color: #20C997; 
    color: #121212; 
    font-weight: bold;
    border-color: #20C997; 
}


#dayLabel[isToday="true"][selected="true"] {
    background-color: #1AA179; 
    border-color: #145C52; 
    color: #E0E0E0; 
}