QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 16px;
    color: #E0E0E0;
    background-color: #121212;
}

QMainWindow {
    background-color: #121212;
    border-radius: 8px;
}

QLabel {
    background-color: transparent;
    color: #E0E0E0;
}

QLabel#HeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    border-bottom: 3px solid #12504b;
}

QLabel#fullHeaderLabel {
    font-size: 24px;

    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    background-color: #12504b;
}

QLabel.fullHeaderLabel {
    font-size: 24px;
    
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    background-color: #12504b;
}

QLabel.backHeaderLabel {
    font-size: 24px;
    
    font-weight: bold;
    color: #20C997;
    padding: 15px 20px;
    background-color: #121212;
}

QLabel#statusLabel {
    color: #7A8C9B;
    font-size: 12px;
}

QLabel.timeDisplay {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0,      /* 左上角 */
        x2:1, y2:1,      /* 右下角 */
        stop:0   #3BAFDA,  /* 青绿 (主色) */
        stop:0.5 #20C997,  /* 中间过渡的蓝色 (提亮) */
        stop:1   #145C52   /* 深青绿 (收尾) */
    );
    border-radius: 6px;
    padding: 20px 20px;
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 48px;
    color: #121212;   /* 深色文字，保持对比 */
}



QPushButton {
    background-color: #20C997;   /* 默认青绿 */
    color: #121212;              /* 深色文字，保证对比 */
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton:hover {
    background-color: #1AA179;   /* hover 稍微暗一点的青绿 */
    border: none;
}

QPushButton:pressed {
    background-color: #145C52;   /* pressed 深青绿 */
    color: #E0E0E0;              /* 保证深色背景下依然清晰 */
}

QPushButton:disabled {
    background-color: #2D3B45;   /* 禁用 → 灰暗背景 */
    border: 1px solid #2D3B45;
    color: #6C757D;              /* 灰色文字 */
}


QPushButton.grey {
    background-color: #20A68C;   /* 默认灰色 */
    color: #1E1E1E;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton.grey:hover {
    background-color: #198F6B;   /* 深灰色 hover */
    border: none;
}

QPushButton.grey:pressed {
    background-color: #343a40;   /* 更深灰色 pressed */
}

QPushButton.grey:disabled {
    background-color: #ced4da;   /* 浅灰禁用 */
    border: 1px solid #ced4da;
    color: #e9ecef;
}

QPushButton.lightblue {
    background-color: #20C997;   /* 默认青绿 */
    color: #121212;              /* 深色文字，保证对比 */
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton.lightblue:hover {
    background-color: #1AA179;   /* hover 稍微深一点 */
    border: none;
}

QPushButton.lightblue:pressed {
    background-color: #145C52;   /* pressed 更深的青绿 */
}

QPushButton.lightblue:disabled {
    background-color: #2D3B45;   /* 禁用状态灰暗 */
    border: 1px solid #2D3B45;
    color: #6C757D;              /* 浅灰文字 */
}




QPushButton#SignInBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1E90FF, stop:1 #00BFFF);
    color: #1E1E1E;
    border: none;
    border-radius: 100px;
    padding: 0;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignInBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #187bcd, stop:1 #009acd);
}

QPushButton#SignInBtn:pressed {
    background-color: #004085;
}

QPushButton#SignInBtn:disabled {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #B0E0E6, stop:1 #ADD8E6);
    border: 1px solid #a0c7ff;
    color: #343a40;
}

QPushButton#SignOutBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                    stop:0 #FF4757, stop:1 #FF6B81);
    color: #1E1E1E;
    border: none;
    border-radius: 100px;  
    padding: 0;          
    outline: none;
    
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignOutBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                    stop:0 #E84118, stop:1 #ED4C67);
}

QPushButton#SignOutBtn:pressed {
    background-color: #C23616;
}

QPushButton#SignOutBtn:disabled {
    background-color: #FFA8A8;
    border: 1px solid #FFCECECE;
    color: #343a40;
}

QPushButton.toolbox {
    background-color: #20C997;
    color: #1E1E1E;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 14px;
    min-width: 100px;
    min-height: 40px;
    outline: none;
}

QPushButton.toolbox:hover {
    background-color: #66b3ff;
    border: none;
}

QPushButton.toolbox:pressed {
    background-color: #004085;
}

QPushButton.toolbox:disabled {
    background-color: #a0c7ff;
    border: 1px solid #a0c7ff;
    color: #e9ecef;
}

/* sidebar-btn 渐变色，普通状态 */
QPushButton.sidebar-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 22px;
    /* 渐变色：深青绿到稍浅青绿 */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0e403a, stop:1 #12504b);

    color: #E0E0E0;              
    border-radius: 0px;
}


QPushButton.sidebar-btn:hover {
    background-color: #1AA179;   /* hover 更亮的青绿 */
}

QPushButton.sidebar-btn:pressed {
    background-color: #20C997;   /* pressed 主青绿 */
    color: #121212;              /* 深色文字以对比 */
}

QPushButton.sidebar-btn:checked {
    background-color: #121212;   /* 深色背景 */
    color: #20C997;              /* 高亮青绿文字 */
    font-weight: bold;          
    border-left: 10px solid #20C997;  
    padding-left: 12px;       
}

/* special-btn 渐变色，普通状态 */
QPushButton.special-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 22px;
    /* 渐变色：深暗红到稍亮红 */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #700000, stop:1 #9C0000);
    color: #FFFFFF;
    border-radius: 0px;
}

QPushButton.special-btn:hover {
    background-color: #a70000;   /* hover 更深红 */
}

QPushButton.special-btn:pressed {
    background-color: #d30000;   /* 按下最深红 */
}

QPushButton.special-btn:disabled {
    background-color: #5C0000;   /* 禁用暗红 */
    color: #AAAAAA;              /* 禁用文字浅灰 */
}

/* 通用输入控件样式 */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDateEdit,
QComboBox {
    background: #1E1E1E;
    border: 1px solid #2D3B45;      /* 柔和的深灰边框 */
    border-radius: 5px;
    padding: 9px;
    color: #E0E0E0;
    selection-background-color: #20C997; /* 青绿选中背景 */
    selection-color: #121212;       /* 深色文字 */
}

/* 焦点高亮 */
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDateEdit:focus,
QComboBox:focus {
    border-color: #20C997;          /* 青绿高亮 */
}

/* 禁用状态 */
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDateEdit:disabled,
QComboBox:disabled {
    background: #2D3B45;            /* 深灰背景 */
    color: #6C757D;                 /* 灰色文字 */
    border: 1px solid #2D3B45;
}

/* SpinBox & DateEdit 右侧预留空间 */
QSpinBox,
QDateEdit {
    padding-right: 28px;
}

/* 上下按钮统一样式 */
QSpinBox::up-button,
QSpinBox::down-button,
QDateEdit::up-button,
QDateEdit::down-button {
    subcontrol-origin: border;
    width: 28px;
    background: #1E1E1E;
    border-left: 1px solid #2D3B45;
}

QSpinBox::up-button,
QDateEdit::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
    image: url(:/icon/picture/up_arrow.svg); 
}

QSpinBox::down-button,
QDateEdit::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
    border-top: 1px solid #2D3B45;
    image: url(:/icon/picture/down_arrow.svg); 
}

/* 按钮 hover/pressed */
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDateEdit::up-button:hover,
QDateEdit::down-button:hover {
    background: #2D3B45;            /* 深灰 hover */
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDateEdit::up-button:pressed,
QDateEdit::down-button:pressed {
    background: #145C52;            /* 青绿按下 */
}

/* 下拉框按钮 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #2D3B45;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    image: url(:/icon/picture/down_arrow.svg); 
}

QComboBox::drop-down:hover { background: #2D3B45; }
QComboBox::drop-down:pressed { background: #145C52; }

/* 下拉列表 */
QComboBox QAbstractItemView {
    border: 1px solid #2D3B45;
    background: #1E1E1E;
    selection-background-color: #20C997; /* 青绿选中 */
    selection-color: #121212;
    padding: 5px 0;
}



QTableView {
    border: 1px solid #2D3B45;
    gridline-color: #2D3B45;
    background-color: #1E1E1E;
    selection-background-color: #20C997;
    selection-color: #121212;
    border-radius: 8px;
    font-size: 13px;
    color: #E0E0E0;
}

QTableView::item {
    padding: 7px;
}

QHeaderView::section {
    background-color: #2D3B45;
    color: #E0E0E0;
    padding: 4px;
    border-bottom: 1px solid #1E1E1E;
    border-right: 1px solid #1E1E1E;
}

QTableCornerButton::section {
    background-color: #2D3B45;
}

QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #20C997;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #20C997;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QMenuBar {
    background-color: #1E1E1E;   /* 深色背景 */
    border-bottom: 1px solid #2D3B45; /* 和整体风格一致的深灰分割线 */
    padding: 3px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
    color: #E0E0E0;              /* 默认浅灰文字 */
}

QMenuBar::item:selected {
    background-color: #2D3B45;   /* 深灰hover背景 */
    color: #20C997;              /* 主题青绿色字体 */
    border-radius: 4px;
}

QMenu {
    background-color: #1E1E1E;   /* 深色背景 */
    border: 1px solid #2D3B45;   /* 深灰边框呼应其他控件 */
    border-radius: 5px;
    padding: 5px 0;
}

QMenu::item {
    padding: 10px 25px;
    color: #E0E0E0;              /* 默认浅灰文字 */
}

QMenu::item:selected {
    background-color: #20C997;   /* 主题青绿色 */
    color: #121212;              /* 深色文字，保证对比度 */
    border-radius: 3px;
    margin: 0 5px;
}

QMenu::separator {
    height: 1px;
    background: #2D3B45;         /* 使用深灰分割线，更低调 */
    margin: 5px 10px;
}


QTabWidget::pane {
    border: 1px solid #2D3B45;    /* 深灰边框 */
    background: #1E1E1E;          /* 深色背景 */
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #2A2A2A;          /* 深灰未选中背景 */
    border: 1px solid #2D3B45;    /* 深灰边框 */
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 15px;
    color: #CCCCCC;               /* 默认浅灰文字 */
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #1E1E1E;          /* 深色背景与面板一致 */
    border-color: #20C997;        /* 高亮边框（蓝色呼应全局） */
    border-bottom-color: #1E1E1E; /* 让选中标签和内容面板连为一体 */
    color: #20C997;               /* 高亮蓝文字 */
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #333333;          /* hover 稍微变亮 */
    color: #20C997;               /* hover 时用青绿色，呼应你的按钮 */
}


QFrame#SideBarFrame {
    border: none;
    background-color: #333333;   /* 深灰蓝，侧边栏背景 */
}

QFrame.cardFrame {
    border: none;
    background-color: #1E2D2B;   /* 深背景卡片 */
    border-radius: 8px;
    border: 1px solid #20C997;   /* 青绿边框点缀 */
}

QFrame#NoFrame {
    border: none;
    background-color: transparent;
}

QFrame.transparentFrame {
    background: transparent;
    border: none;   
}

QFrame.redCardFrame {
    border: none;
    background-color: rgb(45, 35, 35);   /* 深棕红灰，低亮度 */
    border-radius: 8px;
    border: 1px solid #d84141;   /* 青绿边框点缀 */
}

QListWidget,
QScrollArea {
    background-color: #1E2D2B;
    border: none
}

QFrame[frameShape="4"] 
{  
    background-color: transparent;
    border: 2px solid #145C52; 
}


/* ---- MyCalendar 自定义日历样式 (适配您的暗黑主题) ---- */

/* 整体容器 */
#MyCalendar {
    background-color: #1E1E1E; /* 使用与TableView/输入框一致的深色背景 */
    border: 1px solid #2D3B45; /* 统一的柔和深灰边框 */
    border-radius: 8px; /* 统一的圆角 */
    color: #E0E0E0; /* 统一的亮色字体 */
}


/* ---- 1. 顶部导航栏 ---- */
#navigationBar {
    background-color: transparent;
    border-bottom: 1px solid #145C52; /* 使用深青绿色作为分割线，呼应HeaderLabel */
    padding: 5px;
}

/* 年月显示标签 */
#yearMonthLabel {
    color: #20C997; /* 使用主题中的标题青绿色 */
    font-size: 18px;
    font-weight: bold;
}

/* 上/下月切换按钮 */
#prevMonthBtn, #nextMonthBtn {
    background-color: transparent;
    border: none;
    color: #20C997; /* 按钮颜色与年月标签一致 */
    font-size: 22px;
    font-weight: bold;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    border-radius: 17px; /* 圆形按钮 */
}

#prevMonthBtn:hover, #nextMonthBtn:hover {
    background-color: #2D3B45; /* 使用统一的深灰hover背景色 */
    color: #FFFFFF; /* 悬浮时颜色提亮 */
}

#prevMonthBtn:pressed, #nextMonthBtn:pressed {
    background-color: #145C52; /* 按下时使用深青绿色 */
}


/* ---- 2. 日历主体 ---- */

/* 星期栏 (一, 二, ...) */
#weekLabel {
    background-color: transparent;
    color: #7A8C9B; /* 使用次要文字颜色，与statusLabel一致 */
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
    border: none;
}

/* 周数栏 (左侧) */
#weekNumLabel {
    background-color: #121212; /* 使用最深的背景色，以作区分 */
    color: #6C757D; /* 使用禁用状态的文字颜色，表示为次要信息 */
    font-size: 12px;
    padding: 8px 0;
    border-right: 1px solid #2D3B45; /* 深灰分割线 */
}


/* ---- 3. 日期单元格 ---- */
#dayLabel {
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    border: 2px solid transparent; /* 预留边框位置，防止跳动 */
    margin: 1px;
    border-radius: 5px; /* 与按钮等控件统一圆角 */
    color: #E0E0E0; /* 默认亮灰色文字 */
}

/* 鼠标悬浮在日期上 */
#dayLabel:hover {
    background-color: #2D3B45; /* 统一的深灰hover背景 */
}

/* 今天 */
#dayLabel[isToday="true"] {
    border: 2px solid #20C997; /* 用主题青绿色边框高亮今天 */
    color: #FFFFFF; /* 字体更亮一些 */
    font-weight: bold;
}

/* 选中的日期 */
#dayLabel[selected="true"] {
    background-color: #20C997; /* 使用主题青绿色作为背景 */
    color: #121212; /* 反转为深色文字以保证对比度 */
    font-weight: bold;
    border-color: #20C997; /* 边框也设为同色，避免双重边框 */
}

/* 选中且是今天的日期 (特殊样式) */
#dayLabel[isToday="true"][selected="true"] {
    background-color: #1AA179; /* 使用稍暗的青绿色 */
    border-color: #145C52; /* 边框颜色也加深 */
    color: #E0E0E0; /* 文字颜色变亮 */
}