QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 16px;
    color: #3E4A59;
    background-color: #F7F9FC;
}

QMainWindow {
    background-color: #F7F9FC;
    border-radius: 8px;
}

QLabel {
    background-color: transparent;
    color: #3E4A59;
}

QLabel#HeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
    padding: 15px 20px;
    border-bottom: 3px solid #D4E1F4;
}

QLabel#fullHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
    padding: 15px 20px;
    background-color: #D4E1F4;
}

QLabel.fullHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
    padding: 15px 20px;
    background-color: #D4E1F4;
}

QLabel.backHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
    padding: 15px 20px;
    background-color: #F7F9FC;
}

QLabel#statusLabel {
    color: #7A8C9B;
    font-size: 12px;
}

QLabel.timeDisplay {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0   #F0F3F6,
        stop:0.5 #E6E9EC,
        stop:1   #D4D8E1
    );
    border-radius: 6px;
    padding: 20px 20px;
    font-family: "Microsoft YaHei", "Segoe UI", "Arial", sans-serif;
    font-size: 48px;
    color: rgb(106, 120, 150);
}

QLabel.backImg{
    image: url(:/img/picture/roleBackPage.png);
}

QLabel.chat-bubble-left {
    background-color: #E5E5EA;
    color: #000000;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 16px;
}

QLabel.chat-bubble-right {
    background-color: #007BFF;
    color: #FFFFFF;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 16px;
}

QPushButton {
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton:hover {
    background-color: #0056b3;
    border: none;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #a0c7ff;
    border: 1px solid #a0c7ff;
    color: #e9ecef;
}

QPushButton.grey {
    background-color: #6c757d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton.grey:hover {
    background-color: #5a6268;
    border: none;
}

QPushButton.grey:pressed {
    background-color: #343a40;
}

QPushButton.grey:disabled {
    background-color: #ced4da;
    border: 1px solid #ced4da;
    color: #e9ecef;
}

QPushButton.lightblue {
    background-color: #a8c5e6;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    outline: none;
}

QPushButton.lightblue:hover {
    background-color: #90b2d9;
    border: none;
}

QPushButton.lightblue:pressed {
    background-color: #6e94bb;
}

QPushButton.lightblue:disabled {
    background-color: #d4e1f0;
    border: 1px solid #d4e1f0;
    color: #f0f4f8;
}

QPushButton#SignInBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1E90FF, stop:1 #00BFFF);
    color: #FFFFFF;
    border: none;
    border-radius: 100px;
    padding: 0;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignInBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #187bcd, stop:1 #009acd);
}

QPushButton#SignInBtn:pressed {
    background-color: #004085;
}

QPushButton#SignInBtn:disabled {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #B0E0E6, stop:1 #ADD8E6);
    border: 1px solid #a0c7ff;
    color: #6c757d;
}

QPushButton#SignOutBtn {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF4757, stop:1 #FF6B81);
    color: #FFFFFF;
    border: none;
    border-radius: 100px;
    padding: 0;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#SignOutBtn:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #E84118, stop:1 #ED4C67);
}

QPushButton#SignOutBtn:pressed {
    background-color: #C23616;
}

QPushButton#SignOutBtn:disabled {
    background-color: #FFA8A8;
    border: 1px solid #FFCECECE;
    color: #FFFFFF;
}

QPushButton.toolbox {
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 14px;
    min-width: 100px;
    min-height: 40px;
    outline: none;
}

QPushButton.toolbox:hover {
    background-color: #66b3ff;
    border: none;
}

QPushButton.toolbox:pressed {
    background-color: #004085;
}

QPushButton.toolbox:disabled {
    background-color: #a0c7ff;
    border: 1px solid #a0c7ff;
    color: #e9ecef;
}

QPushButton.sidebar-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 22px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4F5F6F, stop:1 #6B7D8D);
    color: #FFFFFF;
    border-radius: 0px;
}

QPushButton.sidebar-btn:hover {
    background-color: #4A5A6A;
}

QPushButton.sidebar-btn:pressed {
    background-color: #3A4A58;
}

QPushButton.sidebar-btn:checked {
    background-color: #F7F9FC;
    color: #3E4A59;
    font-weight: bold;
    border-left: 10px solid #007BFF;
    padding-left: 12px;
}

QPushButton.special-btn {
    min-width: 200px;
    min-height: 100px;
    max-width: 200px;
    max-height: 100px;
    font-size: 22px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #C12727, stop:1 #E53939);
    color: #FFFFFF;
    border-radius: 0px;
}

QPushButton.special-btn:hover {
    background-color: #B71C1C;
}

QPushButton.special-btn:pressed {
    background-color: #7F0000;
}

QPushButton.special-btn:disabled {
    background-color: #EF9A9A;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDateEdit,
QComboBox {
    background: #FFFFFF;
    border: 1px solid #D4D8E1;
    border-radius: 5px;
    padding: 9px;
    color: #3E4A59;
    selection-background-color: #4A90E2;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDateEdit:focus,
QComboBox:focus {
    border-color: #4A90E2;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDateEdit:disabled,
QComboBox:disabled {
    background: #F0F4F7;
    color: #B0BEC5;
}

QSpinBox,
QDateEdit {
    padding-right: 28px;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDateEdit::up-button,
QDateEdit::down-button {
    subcontrol-origin: border;
    width: 28px;
    background: #FFFFFF;
    border-left: 1px solid #D4D8E1;
}

QSpinBox::up-button,
QDateEdit::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
    image: url(:/icon/picture/up_arrow.svg);
}

QSpinBox::down-button,
QDateEdit::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
    border-top: 1px solid #D4D8E1;
    image: url(:/icon/picture/down_arrow.svg);
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDateEdit::up-button:hover,
QDateEdit::down-button:hover {
    background: #F0F4F7;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDateEdit::up-button:pressed,
QDateEdit::down-button:pressed {
    background: #E4E7F0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #D4D8E1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    image: url(:/icon/picture/down_arrow.svg);
}

QComboBox::drop-down:hover { background: #F0F4F7; }
QComboBox::drop-down:pressed { background: #E4E7F0; }

QComboBox QAbstractItemView {
    border: 1px solid #D4D8E1;
    background: #FFFFFF;
    selection-background-color: #E6F2FF;
    selection-color: #357ABD;
    padding: 5px 0;
}

QTableView {
    border: 1px solid #D4D8E1;
    gridline-color: #E6F2FF;
    background-color: #FFFFFF;
    selection-background-color: #E6F2FF;
    selection-color: #3E4A59;
    border-radius: 8px;
    font-size: 13px;
}

QTableView::item {
    padding: 7px;
}

QScrollBar:vertical {
    border: none;
    background: #F0F4F7;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #B0BEC5;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F4F7;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #B0BEC5;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D4D8E1;
    padding: 3px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
    color: #3E4A59;
}

QMenuBar::item:selected {
    background-color: #E6F2FF;
    color: #357ABD;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D4D8E1;
    border-radius: 5px;
    padding: 5px 0;
}

QMenu::item {
    padding: 10px 25px;
    color: #3E4A59;
}

QMenu::item:selected {
    background-color: #E6F2FF;
    color: #4A90E2;
    border-radius: 3px;
    margin: 0 5px;
}

QMenu::separator {
    height: 1px;
    background: #D4D8E1;
    margin: 5px 10px;
}

QTabWidget::pane {
    border: 1px solid #D4D8E1;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #F0F4F7;
    border: 1px solid #D4D8E1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 15px;
    color: #3E4A59;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-color: #D4D8E1;
    border-bottom-color: #FFFFFF;
    color: #4A90E2;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #E6F2FF;
    color: #357ABD;
}

QFrame#SideBarFrame {
    border: none;
    background-color: #B0BEC5;
}

QFrame.cardFrame {
    border: none;
    background-color: #E6F2FF;
    border-radius: 8px;
}

QFrame#NoFrame {
    border: none;
}

QFrame.transparentFrame {
    background: transparent;
    border: none;
}

QListWidget,
QScrollArea {
    background-color: #F0F4F7;
    border: none
}

QFrame[frameShape="4"]
{
    background-color: transparent;
    border: 2px solid #D4E1F4;
}

QFrame.redCardFrame {
    border: none;
    background-color: rgb(255, 243, 243);
}

#MyCalendar {
    background-color: #FFFFFF;
    border: 1px solid #D4D8E1;
    border-radius: 8px;
    color: #3E4A59;
}

#navigationBar {
    background-color: transparent;
    border-bottom: 1px solid #E6F2FF;
    padding: 5px;
}

#yearMonthLabel {
    color: #357ABD;
    font-size: 18px;
    font-weight: bold;
}

#prevMonthBtn, #nextMonthBtn {
    background-color: transparent;
    border: none;
    color: #357ABD;
    font-size: 22px;
    font-weight: bold;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    border-radius: 17px;
}

#prevMonthBtn:hover, #nextMonthBtn:hover {
    background-color: #E6F2FF;
    color: #007BFF;
}

#prevMonthBtn:pressed, #nextMonthBtn:pressed {
    background-color: #D4E1F4;
}

#weekLabel {
    background-color: transparent;
    color: #7A8C9B;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
    border: none;
}

#weekNumLabel {
    background-color: #F7F9FC;
    color: #B0BEC5;
    font-size: 12px;
    padding: 8px 0;
    border-right: 1px solid #E6F2FF;
}

#dayLabel {
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    border: 2px solid transparent;
    margin: 1px;
    border-radius: 5px;
}

#dayLabel:hover {
    background-color: #E6F2FF;
}

#dayLabel[isToday="true"] {
    border: 2px solid #007BFF;
    font-weight: bold;
}

#dayLabel[selected="true"] {
    background-color: #007BFF;
    color: #FFFFFF;
    font-weight: bold;
}

#dayLabel[isToday="true"][selected="true"] {
    background-color: #0056b3; 
    border-color: #004085; 
    color: #FFFFFF;
}